[gd_scene format=3 uid="uid://cxn7k2uypv0vy"]

[ext_resource type="Script" uid="uid://b7hiyvesdbhph" path="res://scripts/main.gd" id="1"]

[node name="Main" type="Control" unique_id=2138659035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
